REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-65l3eyosbf55hge8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hB4Ps0GWDdILs2fudfqd239M2XmBLZwF
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback